CURRENCY_NAME=BTCUSDT
PORT=5000
PRICE_INFO_API=https://api.binance.com/api/v3/ticker/price?symbol=
DATABASE_HOST=lucky.db.elephantsql.com
DATABASE_PORT=5432
DATABASE_NAME=rcugtgzb
DATABASE_USERNAME=rcugtgzb
DATABASE_PASSWORD=5YYmcMBtB9MeO9vrfluznWgSlRk_k5DQ
